{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ServerSecret": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "https://localhost:8060",
    "Audience": "https://localhost:8060"
  }
}
